apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
# kyverno installation manifests
- https://github.com/kyverno/kyverno/releases/download/v1.11.3/install.yaml
# PullSecretPolicy 
- pullsecret-policy.yaml

patches:
- path: argocd-cm.yaml

namespace: argocd



kubectl create -f https://github.com/kyverno/kyverno/releases/download/v1.10.1-rc.1/install.yaml