apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
# metallb installation manifests
- https://raw.githubusercontent.com/metallb/metallb/v0.13.10/config/manifests/metallb-native.yaml

namespace: metallb-system