apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
# metallb installation manifests
- https://raw.githubusercontent.com/metallb/metallb/v0.13.10/config/manifests/metallb-native.yaml
- l2advertisement.yaml
- ipaddresspool.yaml

namespace: metallb-system

patches:
  - target:
      kind: IPAddressPool
      name: subnetpool
    patch: |-
      - op: replace
        path: /spec/addresses/-  # The '-' indicates adding to the end of the array
        value: 10.50.119.114-10.50.119.114