apiVersion: opentelemetry.io/v1alpha1
kind: OpenTelemetryCollector
metadata:
  name: promcol
spec:
  mode: statefulset
  targetAllocator:
    enabled: true
    serviceAccount: otelcol
    # prometheusCR:
    #   enabled: true
      # serviceMonitorSelector:
      #   matchExpressions:
      #   - key: ntnx-p8s
      #     operator: Exists
      # serviceMonitorSelector:
      #   monitoring: apps
  config: |
    receivers:
      prometheus:
        config:
          scrape_configs:
          - job_name: 'otel-collector'
            scrape_interval: 30s
            static_configs:
            - targets: [ '0.0.0.0:8888' ]
        target_allocator:
          endpoint: http://promcol-targetallocator
          interval: 30s
          collector_id: "${POD_NAME}"

    exporters:
      otlp/central:
        endpoint: opentelemetry-collector-deployment.opentelemetry:4317
        tls:
          insecure: true

    service:
      pipelines:
        metrics:
          receivers: [prometheus]
          processors: []
          exporters: [otlp/central]